 #debug\uFF1A\u663E\u793Adebug\u3001info\u3001error  
#info\uFF1A\u663E\u793Ainfo\u3001error  
#error\uFF1A\u53EAerror  
log4j.rootLogger=debug,log  
#log4j.rootLogger=info,appender1  
#log4j.rootLogger=error,appender1  
  
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0  
log4j.appender.log=org.apache.log4j.FileAppender 
#\u6837\u5F0F\u4E3ATTCCLayout  
log4j.appender.log.Append=true
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.File=log.log
log4j.appender.log.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n