FLYSKY.type=MYSQL
FLYSKY.url=jdbc:mysql://127.0.0.1:3306/flysky
FLYSKY.userName=flysky
FLYSKY.password=flysky
FLYSKY.driver=com.mysql.jdbc.Driver

BLUESKY.type=ORACLE
BLUESKY.url=jdbc:oracle:thin:@172.22.12.150:1521:bluesky
BLUESKY.userName=wwlin
BLUESKY.password=bluesky
BLUESKY.driver=oracle.jdbc.driver.OracleDriver

TEST_UTF10GT1.type=ORACLE
TEST_UTF10GT1.url=jdbc:oracle:thin:@10.6.36.90:1523:utf10gt1
TEST_UTF10GT1.userName=tub2b
TEST_UTF10GT1.password=tub2b
TEST_UTF10GT1.driver=oracle.jdbc.driver.OracleDriver

database.type=MYSQL
database.url=jdbc:mysql://127.0.0.1:8066/test
database.userName=test
database.password=test
database.driver=com.mysql.jdbc.Driver

eTermInfo.type=MYSQL
eTermInfo.url=jdbc:mysql://172.26.6.184:3306/autotestplats
eTermInfo.userName=root
eTermInfo.password=123456
eTermInfo.driver=com.mysql.jdbc.Driver