project = newGroupAutoTest
runner = yinting
projectDir = src/main/java/
sourcesDir = src/test/resources/
logDir = C\:\\B2BGroupSales_log\\
templatesDir =src/main/resources/templates/
dbLogUrl = http://172.26.1.111:8081/AutoTestPlats/logtest/
logType = Local
logLevel = 
suiteMerged=true
casePriority=P0
caseRerunNum=0
plan=
website=CA
caseAssert=Y